.menu-modify-btn{
    margin: 10px 0;
    background-color: #da3743;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.menu-delete-btn{
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #808080;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    margin-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
