.reservation-modif-container{
    width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #666666;
}

.reservation-modif-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.reservation-modif-container > div > h1{
    padding-top: 35px;
    font-size: 2.4rem;
    margin-bottom: 50px;
    text-align: center;
}

.guest-reserv-modif-btn-div {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.guest-reserv-update-btn {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #da3743;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.guest-reserv-delete-btn {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #808080;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.reservation-modif-details-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    gap:10px
}

.reservation-input-details-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.reservation-input-details-div > input {
    width: 60%;
    height: 20px;
    color: #666666;
}

.reservation-input-details-div > label {
    width: 170px;
    margin-left: 0;
    margin-right: auto;
    text-align: left;
    height: 20px;
    font-weight: bolder;
}

.reservation-message {
    height: 100px;
}

.guest-reserv-back-btn{
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #808080;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



