.restaurant-registration-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.restaurant-registration-container > input {
    text-align: center;
    height: 30px;
    margin: 5px auto;
    width: 500px;
}


.restaurant-registration-container > h1 {
    padding-top: 50px;
    font-size: 2.4rem;
    margin-top: 10px;
    
}

.restaurant-registration-container > p {
    font-size: 1.1rem;
    padding-top: 20px;
}

.restaurant-registration-container > button {
    margin: 30px auto;
    background-color: #da3743;
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 20px;
    width: 200px;
}

input[type="file"]{
    display: none;
}

.image-upload-label{
    font-size: 0.9rem;
    padding: 10px;
    background-color: lightgrey;
    border-radius: 4px;
    margin: 10px auto auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

