.restaurant-booking-btn{
    margin: 10px 0;
    background-color: #da3743;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.restaurant-booking-del-btn{
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #808080;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    margin-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.restaurant-dashboard-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    color: rgb(102, 102, 102);
  }

  .restaurant-dashboard-main-div{
    display: flex;
    margin: 30px auto auto auto;
    gap: 50px;
  }
  #restaurant-maindetails{
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 30px 50px;
    margin-bottom: 30px;
    background-color: #fdfcfc;
  }
  
  .restaurant-maindetails-div > div {
    padding: 6px 0;
    font-size: 1rem;
  }

  .restaurant-maindetails-heading-div > h1{
    margin-top: 0;
    margin-bottom: 0;
    }
