.date-time-picker {
    margin-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.date-picker{
    display: flex;
    align-items: center;
    gap: 10px
}

.date-picker > h4{
    font-size: 0.85rem;
}

.date-picker > input{
    height: 25px;
    padding: 0 10px;
    border-bottom: 1px solid lightgrey;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-family: 'Lato', sans-serif;
}

.time-picker {
    display: flex;
    align-items: center;
    gap: 10px;
}
.time-picker > h4{
    font-size: 0.85rem;
    font-family: 'Lato', sans-serif;
}

.time-picker > select{
    height: 25px;
    padding: 0 10px;
    border-bottom: 1px solid lightgrey;
    border-radius: 4px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}