#reservations-super {
max-width: 1400px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding: 30px 50px;
margin-bottom: 30px;
background-color: #fdfcfc;
}

.super-reservation-del-btn {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #808080;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.reservation-div-super {
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
  }

  .super-btn-accepted {
    display: flex;
    gap: 15px;
    align-items: baseline;
   margin-top: auto;
   margin-bottom: auto;
  }