.home {
    text-align: center;
}
.home > h1{
    color: white;
    max-width: 1400px;
    margin: auto auto 50px auto;
    padding: 60px 0;
    background: linear-gradient(.647turn,#1a0a47cc,#0d1b4599 .01%,#0d1b45cc 51.04%,#0d1b45 99.1%);
}

.main-restaurants-listing {
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
    max-width: 1400px;
}

.main-restaurants-listing-items {
    border: 1px solid lightgray;
    border-radius: 2px;
    text-align: center;
    max-width: 300px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin:auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.main-restaurants-listing-items > p {
    margin: 8px
}
.home > h4 {
    margin: 20px auto 20px auto ;
    max-width: 1400px;
    border-bottom: 1px solid grey;
    padding-bottom: 20px;

}

.main-restaurants-listing-items:hover {
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
  }

.name-email-div{
    margin-top: 5px;
}

.name-email-div > p{
    font-size: 1rem;
}

.main-restaurants-listing-items > button {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #da3743;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}