.main-navigation {
    max-width: 1400px;
    margin: auto;
    margin-bottom: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    height: 50px;
    border-bottom: 1px solid grey;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;

    z-index: 3

}

.navigation {
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
}


.navigation > * {
    margin: 0 20px;
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
}

.navigation .active {
 
  border-bottom: 3px solid #da3743;;
  border-radius: 1px;
  
  transition: 0.5s ease;
}

.dropbtn {
    background-color: #da3743;
    border-radius: 4px;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    opacity: 0.9;
  }