.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color:rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.xBtn:hover {
  cursor: pointer;
}

.dashboard-container{
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  color: rgb(102, 102, 102);
}

.heading-div{
  display: flex;
  margin: auto;
  /* gap: 40px; */
}

.name {
  margin-top: 45px;
  margin-left: 52px;
}

.heading-div > h1 {
  font-size: 2.4rem;
}

.empty-div{
width: 800px;
padding: 20px;
}

.dashboard-main-div{
  display: flex;
  margin: 30px auto auto auto;
  gap: 50px;
}

.hashlink-div {
  height: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.hashlink-div > * {
  text-decoration: none;
  color: black;
  /* font-weight: bold; */
  font-size: 1.1rem;
  color: rgb(102, 102, 102);
}

.hashlink-div > *:hover {
  text-decoration: none;
  color: #da3743;

}

/* .dashboard-details-div{
  width: 800px;
  padding: 50px;
  border:1px solid lightgrey;
  border-radius: 2px;
  background-color: #f7f7f7;
} */

.details-span{
  font-weight: bolder;
}

#maindetails{
  width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 30px 50px;
  margin-bottom: 30px;
  background-color: #fdfcfc;
}

.maindetails-heading-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.maindetails-heading-div > h1{
margin-top: 0;
margin-bottom: 0;
}

.maindetails-div > div {
  padding: 6px 0;
  font-size: 1rem;
}

#reservations{
  width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 30px 50px;
  margin-bottom: 30px;
  background-color: #fdfcfc;
}

#reservations > h1 {
  margin-top: 0;
  margin-bottom: 50px;
}

.reservations-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.reservations-main-div {
  width: 700px;
  margin: auto;
}


.dashboard-btn {
  margin: 10px 0;
  background-color: #da3743;
  border-radius: 4px;
  color: white;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#savedrestaurants {
  width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 30px 50px;
  background-color: #fdfcfc;
}

#savedrestaurants > h1{
  margin-bottom: 50px;
}



