/* .reservation-tabs {
    background-color: #f7f7f7;;
    color: #da3743;
    font-size: 1.1rem;
} */

.react-tabs {
    -webkit-tap-highlight-color: transparent;
  }
  
  .react-tabs__tab-list {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    /* border-bottom: 1px solid #aaa; */
    margin: 20px 0;
    padding-left: 0;
  }
  
  .react-tabs__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: 1px solid lightgrey;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 8px 18px 2px 18px;
    cursor: pointer;
  }
  
  .react-tabs__tab--selected {
    color: #da3743;;
    border-radius: 5px 5px 0 0;
    border-color: lightgrey;
    border-bottom: none;
  }
  
  
  .react-tabs__tab:focus {
    outline: none;
  }
  
  .react-tabs__tab:focus:after {
    content: '';
    position: absolute;
    height: 5px;
    left: -4px;
    right: -4px;
    bottom: -5px;
    /* background: white; */
  }
  
  .react-tabs__tab-panel {
    display: none;
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
  }