.super-restaurant-mod-container {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.super-restaurant-mod-container > h1 {
  padding-top: 20px;
  font-size: 2.4rem;
  margin-top: 10px;
}

.super-input-rest-details-mod {
  display: flex;
  margin-top: 20px;
  gap: 40px;
  justify-content: space-between;
}
.super-input-rest-details-mod > * {
  font-size: 20px;
  padding: 4px;
}

.super-image-upload-label {
  font-size: 0.9rem;
  padding: 10px;
  background-color: grey;
  margin: 10px auto auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: fit-content;
}

.super-rest-modify-btn {
  background-color: grey;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  border-radius: 4px;
  color: white;
  padding: 8px 10px;
  font-size: 13px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.change-btn-super {
  margin: 10px auto;

  background-color: #da3743;
  font-weight: bold;
  border: 0;
  border-radius: 4px;
  color: white;
  width: max-content;
  cursor: pointer;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 8px 15px;
  font-size: 13px;
}

.back-btn-super-modify {
  margin: 10px auto;
  background-color: grey;
  font-weight: bold;
  border: 0;
  border-radius: 4px;
  color: white;
  width: min-content;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 8px 10px;
  width: 30%;
  font-size: 13px;
}
.super-menu-modification {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-size: 2.4rem;
  margin-top: 10px;
}

.super-menu-div {
  margin: auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 5px;
}
