.restaurant-new-food-btn{
    margin: 10px 0;
    background-color: #da3743;
    border-radius: 4px;
    color: white;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}
.menudetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 30px 50px;
    margin-bottom: 30px;
}
.menudetails > h1 {
    margin-top: 0;
    margin-bottom: 50px;
  }
.menu-details-container{
    display: flex;
    justify-content: center
  }