.dashboard-reserv-heading-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin: 30px 0;
}

.dashboard-reserv-heading-div > h2 {
    margin-bottom: 0;
    margin-top: 0;
}

.reservation-div {
    display: flex;
    justify-content: space-between;
}

.reservation-div > button{
    height: 30px;
    margin-top: 20px;
}

.reservation-decider-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 115px;
}

.reservation-decider-btn {
    background-color: #da3743;
    border-radius: 4px;
    color: white;
    padding: 6px 8px;
    font-size: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.reservation-decider-delete-btn {
    background-color: grey;
    border-radius: 4px;
    color: white;
    padding: 6px 8px;
    font-size: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}