.rest-dashboard-heading-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rest-dashboard-heading-div > button{
  margin-top: 45px;
  margin-right: 53px;
  margin-bottom: 21.44px;
}

li {
    list-style-type: none;
}

.rest-dets {
  text-align: right;
}

.rest-dets > span {
  text-align: left;
}

.buttons {
    display: flex;
    justify-content: space-around;
}
.buttons button:nth-child(1) {
    background-color: rgb(236, 141, 141);
}
.buttons button:nth-child(2) {
    background-color: rgb(157, 220, 157);
}
#menudetails{
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 30px 50px;
    margin-bottom: 30px;
  }
  
  #menudetails > h1 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  
  .menudetails-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #statics{
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 30px 50px;
    margin-bottom: 30px;
  }
  
  #statics > h1 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  
  .statics-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .accepted-pending-reservations{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
  }
  .tablist{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .restaurant-reservation{
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 10px;
  }